<image bindtap="goUp" class="goUp" src="../icon/up.png"></image>
<van-notice-bar
  wrapable
  mode="closeable"
  scrollable="false"
  text="点击右下角图标可预览图片，以及复制原图链接以便在浏览器中下载原图（因为部分原因，小程序端暂无法提供图片下载；预览图片的画质与原图有一定差距。）！"
/>
<van-search value="{{ value }}" name="search" shape="round" bind:search="onSearch" placeholder="请输入搜索关键词" />
<view wx:for="{{pictureArray}}" wx:for-item="index">
<view class="card">
    <van-card
      num="likes：{{pictureArray[index].likes}}"
      price="{{pictureArray[index].user.name}}"
      desc="{{pictureArray[index].description}}"
      title="{{pictureArray[index].userName}}"
      currency="description"
      thumb="{{ pictureArray[index].urlsThumb }}"
      lazy-load="true"
    >
      <view slot="footer">
        <van-row>
          <van-col offset="21" span="1"><van-icon  class="juzhong" data-full="{{pictureArray[index].urlsFull}}" bindtap="click" name="/pages/icon/copy.png" /></van-col>
            <van-icon span="1" data-raw="{{pictureArray[index].urlsSmall}}" bindtap="previewImg" name="eye-o" />
          </van-row>
      </view>
      
    </van-card>
  </view>
</view>