#Mybatis 逆向生成代码时使用
#本地Maven仓库中mysql-connector-java地址
db.driverLocation=D:\\ProgrammingConfiguration\\MavenRepository\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar

#数据库驱动
db.driverClassName=com.mysql.jdbc.Driver

#数据库地址
db.url=jdbc:mysql://47.106.76.6:3306/alilocalhost?characterEncoding=utf-8

#用户名
db.username=alilocalhost

#密码
db.password=xc1071413971
