<image bindtap="goUp" class="goUp" src="../../icon/up.png"></image>
<view wx:for="{{pictureArray}}" wx:for-item="index">
  <view class="card">
    <van-card
      num="likes：{{pictureArray[index].likes}}"
      price="{{pictureArray[index].user.name}}"
      desc="{{pictureArray[index].description}}"
      title="{{pictureArray[index].userName}}"
      currency="description"
      thumb="{{ pictureArray[index].urlsThumb }}"
      lazy-load="true"
    >
      <view slot="footer">
        <van-row>
          <van-col offset="20" span="1">
            <van-icon name="down" data-id="{{pictureArray[index].id}}" bindtap="down" />
          </van-col>
          <!-- <van-col offset="1" span="1">
            <van-icon class="juzhong" data-full="{{pictureArray[index].urlsFull}}" bindtap="click" name="/pages/icon/copy.png" />
          </van-col> -->
          <!-- <van-col offset="1" span="1">
            <van-icon data-id="{{pictureArray[index].id}}" bindtap="like" offset="1" span="3" name="like-o" />
          </van-col> -->
          <van-col offset="1" span="1">
            <van-icon span="1" data-id="{{pictureArray[index].id}}" data-full="{{pictureArray[index].urlsFull}}" data-raw="{{pictureArray[index].urlsSmall}}" bindtap="previewImg" name="eye-o" />
            </van-col>
        </van-row>
      </view>
      
    </van-card>
  </view>
</view>